<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyZ-xg-G6t">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="dl5-Mz-o00" kind="show" id="wTj-LV-86C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="lyZ-xg-G6t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ruw-HP-Lre"/>
                            <constraint firstItem="lyZ-xg-G6t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJs-86-sCl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lEY-Ht-ngj">
            <objects>
                <viewController id="dl5-Mz-o00" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e4-Yc-GFs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCY-Kg-4v7">
                                <rect key="frame" x="159" y="374" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="4kh-Yi-zaT" kind="show" id="wWD-eZ-e76"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vjf-9a-4IG"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="GCY-Kg-4v7" firstAttribute="centerX" secondItem="5e4-Yc-GFs" secondAttribute="centerX" id="5mY-9T-vk3"/>
                            <constraint firstItem="GCY-Kg-4v7" firstAttribute="centerY" secondItem="5e4-Yc-GFs" secondAttribute="centerY" id="J0S-dG-psh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kdc-If-RNT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYQ-jK-Sua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JTd-Tq-qXf">
            <objects>
                <viewController id="4kh-Yi-zaT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDa-x5-yZE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-6D-8wH">
                                <rect key="frame" x="155" y="374" width="83.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Bl-xe-XaN"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="NK2-6D-8wH" firstAttribute="centerY" secondItem="gDa-x5-yZE" secondAttribute="centerY" id="3gW-Qh-Nua"/>
                            <constraint firstItem="NK2-6D-8wH" firstAttribute="centerX" secondItem="gDa-x5-yZE" secondAttribute="centerX" id="Cck-6Q-NU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uc9-cV-8j7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy4-iC-q6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
